Algoritmo "25_3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Classifique os conteúdos das variáveis a seguir de acordo com
//               seu tipo, assinalando com I para inteiros, R para reais, L
//               para lógicos e C para literais:
// Autor(a)    : Camila Carla Soares
// Data atual  : 30/04/2022
Var
   // Seção de Declarações das variáveis

   a,f,l: inteiro
   b,i: logico
   d,e_: real
   c,g,h,j,k: caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   a <- 0
   b <- Verdadeiro
   c <- "Falso"
   d <- 5.7
   e_ <- 45.8976
   f <- - 678
   g <- "cinco"
   h <- "443"
   i <- Falso
   j <- "0"
   k <- "Casa 8"
   l <- 34

   Escreval("a (I)",a)
   Escreval("b (L)",b)
   Escreval("c (C) '",c,"'")
   Escreval("d (R)",d)
   Escreval("e (R)",e_)
   Escreval("f (I)",f)
   Escreval("g (C) '",g,"'")
   Escreval("h (C) '",h,"'")
   Escreval("i (L)",i)
   Escreval("j (C) '",j,"'")
   Escreval("k (C) '",k,"'")
   Escreval("l (I)",l)

Fimalgoritmo