Algoritmo "25_4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Assinale com um X os nomes de variáveis válidos:
// Autor(a)    : Camila Carla Soares
// Data atual  : 30/04/2022
Var
   // Seção de Declarações das variáveis

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("a (X) abc")
   Escreval("b ( ) Verdadeiro")
   Escreval("c ( ) 21brasil")
   Escreval("d (X) guarda-chuva")
   Escreval("e ( ) etc.")
   Escreval("f (X) zero")
   Escreval("g (X) guarda_chuva")
   Escreval("h ( ) leia")
   Escreval("i ( ) nome*usuario")
   Escreval("j ( ) #fone")
   Escreval("k ( ) Casa 8")
   Escreval("l (X) endereco")
   Escreval("m ( ) 'cinco'")
   Escreval("n ( ) falso")
   Escreval("o (X) _falso")

Fimalgoritmo