Algoritmo "25_5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : No seguinte programa em Portugol existe algum erro? Onde?
// Autor(a)    : Camila Carla Soares
// Data atual  : 30/04/2022
Var
   // Seção de Declarações das variáveis

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //   algoritmo "Teste"
   //var
   //   Maria : caracter
   //   idade : inteiro
   //   letras : caracter
   //   Maria : real
   //inicio
   //   idade <- 23
   //   idade <- 678
   //   idade <- letra
   //   letras <- "ABC"
   //   letras <- 2
   //fimalgoritmo

   Escreval("   algoritmo 'Teste'")
   Escreval("var")
   Escreval("   Maria : caracter")
   Escreval("   idade : inteiro")
   Escreval("   letras : caracter")
   Escreval("   Maria : real <- ERRO (variavel declarada mais de uma vez)")
   Escreval("inicio")
   Escreval("   idade <- 23")
   Escreval("   idade <- 678")
   Escreval("   idade <- letra <- ERRO (variavel iteiro)")
   Escreval("   letras <- 'ABC'")
   Escreval("   letras <- 2 <- ERRO (variavel caracter)")
   Escreval("fimalgoritmo")
      
Fimalgoritmo