Algoritmo "25_6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Qual a diferença existente nas seguintes atribuições?
// Autor(a)    : Camila Carla Soares
// Data atual  : 30/04/2022
Var
   // Seção de Declarações das variáveis

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("a) Letra <- 'A'")
   Escreval("   Nome <- 'Joao'")
   Escreval()
   Escreval("b) Letra <- A")
   Escreval("   Nome <- Joao")
   Escreval()
   Escreval("a) <- atribuição de variáveis tipo caractere")
   Escreval("a) <- atribuição errada de variáveis, para ser tipo caractere")
   EScreval("   precisa dos ''")

Fimalgoritmo